{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ],
    "splashColor": "rgb(220, 220, 223)",
    "splashBackground": "rgb(44, 45, 50)"
}